{
  "name": "desu",
  "version": "0.1.0",
  "description": "Digital Encryption and Security for U",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "chat",
    "encryption",
    "pricacy",
    "desu"
  ],
  "author": "Sean Farrell",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "lokijs": "^1.5.12",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.1",
    "restify": "^11.1.0"
  }
}
